server {
    listen 80;

    server_name _;
    root /data/htdocs/Esports/public;

    access_log /data/logs/access.log main;

    location ~ \.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    try_files $uri $uri/ /index.php?$query_string;
}